#Custom PHPStan rules
rules:
    - App\PHPStan\ControllerIsFinalRule
    - App\PHPStan\ControllerExtendsSymfonyRule

parameters:
    # https://phpstan.org/config-reference#rule-level
    level: max # Max is level 9 as of PHPStan 1.0

    # https://phpstan.org/config-reference#analysed-files
    # Note that I have put my configuration file in the "./configuration" directory
    # if you have yours at the root of your project remove the "../"
    paths:
        - config
        - src
        - tests
        - public

    # https://phpstan.org/config-reference#vague-typehints
    checkMissingIterableValueType:           false # https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type
    checkGenericClassInNonGenericObjectType: false # this parameter is activated at level 6
    
    #Supports PHPUnit bridge
    bootstrapFiles:
        - tests/bootstrap.php